Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: rkqQGTSFCvIo1xEQxFlkd0J8dlU=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: Uc/TJ3OxRvasMxjXblZ0urD6ecM=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: gfKdTxzy15iV0z7ZogHp7+qdek8=

Name: META-INF/android.arch.lifecycle_extensions.version
SHA1-Digest: FYq2v1EYbO1lhSlObxhDRRpXxV0=

Name: META-INF/android.arch.lifecycle_livedata-core.version
SHA1-Digest: 2tJShv1/Mq1faqJZT3FQzC7hxOU=

Name: META-INF/android.arch.lifecycle_livedata.version
SHA1-Digest: MlMwWIwNpuS2rz/AzXm5Hqaliu4=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: mgd0ibqCDE7dziahk3gQRzTxqfA=

Name: META-INF/android.arch.lifecycle_viewmodel.version
SHA1-Digest: 7xMhMMU/M0PSQS/tRJ6ZT2vQhCU=

Name: META-INF/android.support.design_material.version
SHA1-Digest: SWKB2YX/u2Ap4zGREQmN17EwIl4=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: Q82O8vXFHwteVUsLsa5xZBp0MsI=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: WqoBXdmwOawnG6g3OVRUCF+8KCo=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: 5cRY2CqSCgH34xYdDfmWIOX0uBo=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: ERHZEzpSAkP4u0Q4r4kuzOm6fRQ=

Name: META-INF/androidx.core_core.version
SHA1-Digest: qzW7rmoru5/gCL3Q64uxwsvKy40=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: 52+fw7GKKOOmtXCrnrPrtGPTVjM=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: t8mdcbiD7qQRZMP1YzJ04kSRnf4=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: fg9F24pvtMEcEkkm7xqpxkHESyw=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: bWeoZCU9ATEAfis5P+TKeyLQFwM=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: TynU751qzkFFJ2FKDYU/ETmEnUk=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: N1oXzTddmYqikyO12TzdUpHmrRc=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: BrovuIvOpCRJZm5b7BNdTwe8ekM=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: 4ZsGLz3iepmiYLfcQVIkoR0gpQU=

Name: META-INF/androidx.legacy_legacy-support-v4.version
SHA1-Digest: e9wci7bIIXJTAFibxq9OhTmVMtI=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: TbDlvpg++ycbvKZlifqI5Y5JpVQ=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: SzB8yvROSPFYg6e27pVrAARBspc=

Name: META-INF/androidx.media_media.version
SHA1-Digest: pGpf3QfP3VrqOAS4uOg60WzhoUE=

Name: META-INF/androidx.print_print.version
SHA1-Digest: U1duTbm/CadP1xfBHfRRB+Eul/Y=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: 0P8VkiLdl7ZUOQVwatClOmmF+tc=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: 8XqSeewL8jyWeo+bFTBl26J7vD0=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: vISue0XyGeEFMixEq2S9gO/P19s=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: VobfAkhCrxx7H/D0PySkajRmBrs=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: elI/30mordqb+uzmRYokCMmuqAk=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: Hq0WBLAGOTGK3Oyao7lhGcVZeMk=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: /M5ZcCUkGpD9LMU3LB/ji4SqKws=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: Z6PEVwMu6dlOivFDm82mN1PA+/g=

Name: META-INF/com.android.databinding_baseAdapters.version
SHA1-Digest: 423wYsOvaPjvkb1kaly9mq4wLms=

Name: META-INF/com.android.databinding_library.version
SHA1-Digest: lJmBRQAsZGGoIEl5zb8EedhyG5k=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: zP5UhH2dAkEM+YtLyk2pmyD8JW0=

Name: classes.dex
SHA1-Digest: /vOTYVZjfz4Wxm+kaGk6CxRe5AQ=

Name: okhttp3/internal/publicsuffix/publicsuffixes.gz
SHA1-Digest: /5eNYuT/o5Vtq7CnS51l0lKKGRA=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: bgCbWpwC+cdFUscTc5h7c+r8HEc=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: jBRSuXmnF9x1kn5QC9xTLmEgpwM=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: SJmMtzjKjBTV+ZJeESp+R/6oT+Y=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: /fEtBgwxzFl7jc6xz35E+WjLxnc=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: A4Q83a517xRn4UuOVLmyBfVF2A4=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: HEFBXvERS7ALMexhQwp+GwgMtm0=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: NlWVmB8ZttCNliSOBYS4jlHK564=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: N4RIRVSixwdea2K9wDvhVMtXPf8=

Name: res/anim/decelerate_cubic.xml
SHA1-Digest: dN2Cl8C20EmpW/p+9BlgMz3Hne8=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: p7/k9qn7ZLJirPwnanFrnve8u+A=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: x91Ey2kgyMG6RiqlQmd5FOyvBfU=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: EWX2SCUo5H5R93jvpTSxVoUJWQ0=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: hnjHXwyA2Iw7L98L9eSOtt0JkR0=

Name: res/anim/popup_enter.xml
SHA1-Digest: ZjgO9+kFhgtNZOldQ3Tymcwqnlg=

Name: res/anim/popup_exit.xml
SHA1-Digest: Go2/XEYCqOOPvRHnrtM0elwDqvY=

Name: res/animator-v19/mtrl_btn_state_list_anim.xml
SHA1-Digest: N8hD8DOfB02+NJaX6A4VPSQmPPo=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: cLu07mqeySL1ZIkNpfwRHRa4wl0=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: RLoIKpP03fhWNIvdVwGE4ElbPw4=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: xODYWrRHWI07CQD+A7l4X1HErhA=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: 1SyZyDo9PGiN0eiOXjyHE8iX0rs=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: tSFqaTqgjZTMb8SZMdHwhKsui6U=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: EHHuK28W7ZeK5Wrz/6Xo0pTghq4=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: GcY0yyXWE6MezU/WMV7wSMoP9C4=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: VwyrIELMrjwSfcx3EsMixtWvefA=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: tjyDJ7PAIjYSgXOztOlYW1GDWqs=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: ObZZ22SwKc8hLBWg8jyznnY1vNQ=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: mbko3bORFWjUs5TnHBoQog3E2VU=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: iL1jzZaRj7SG8Q65IaL0F3GP1gQ=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: /2KEQHKX9evbaJwWIZ4cPh6n2qU=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: uUZHid2zTJ860BUm7gup4h7h7UQ=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: JsymHxhw+dcY9zKm870DwoW2d1I=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: l/bo1QUvgGl5yfQDsAGL4mr4gjk=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: eHFqbm7WLdS5lxGOJ8xeZCZ/SW0=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: iZU6WhDzVFlu90isj61uRFBxGZQ=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: xJjmNkWUTuYU9gc8WorDD+InUws=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: geZlB3e3Krmu4pznwZthfhR7kl8=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: KaxAzugXqaLsjZGSn2vpzMjrFRQ=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: N2nA2ffzJrWFx8w4MkIiHAlkECU=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 3eepSwpATWc4jUObxGs17/xoZpo=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: JtpIC5vpmlV5egx+Q/KH/ngBI4M=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: VPvlK/86HxsJDFQ/xUwZ8W4G9Sw=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: CFYsSkDcaYeTBHp4Unwmosh57KY=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: lNCRGAL0rbdYBxoxbkVyYKVsAaI=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: +7+0/024B6dULPIxQ9VclCerC6Q=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: 25+B+Tli0MnaJ4dbXbm/3KdL+v8=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: NxYulygii5lrla9Zyyodrm3T/zo=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: wzrSj0d/Dufi1NLU3vo3LiFIT5U=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: Mkez/BY47nPBWYU3ciT8ZHCru78=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: Ys0T3Hqu0NxmUhI6nl2SSZreh+o=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: 60uwts6Qzab8ezERTIqg0WpQ1gc=

Name: res/color/abc_tint_default.xml
SHA1-Digest: Znnd4DiQwpamuldZK9EGxz8x5Jw=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: at6SexsaFn8YuHT2la3AbaA1QMw=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: l2TVl/vVbmn1zrjEiAdzNAq3X2k=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: jcPSOmreAcArcUMopmSKyjBkIa0=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: DWfLX8AQQjCelVZjGJ1fnW0TohE=

Name: res/color/design_error.xml
SHA1-Digest: J+hxLurmo5ioh4Shu8rUpnyT4V4=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: UH+09PDcvzUBVbSybPrgI14ta18=

Name: res/color/mtrl_bottom_nav_colored_item_tint.xml
SHA1-Digest: JnlDSfvosA5j98cFJw2VgX6Peqw=

Name: res/color/mtrl_bottom_nav_item_tint.xml
SHA1-Digest: XP0lonWUpnG7/rZ5riehf3lnboA=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: YuvNS8rUjHY7UDsbYoLryQ5ZhWg=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: 2XrOctrSHyC35vssE+phqiCSZXI=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: 2+CxEuFA3LaQXX1r919QTYj6wko=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: hafuiT2tmX6B7cmmAWfFpSFots0=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: ApC6GSLaQIdL3Ja1h7+mPnAXZFs=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: 3ZSvvqBAMcScCPlZQm4ymLhtHhg=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: AQ3WK50zL7lvfORpnDSUbDlA2OU=

Name: res/color/mtrl_chip_ripple_color.xml
SHA1-Digest: wC444LlOfS6cIVHN3y2BgLljNSs=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: 8h4ermTGdexbfkxJTE6dEWYwdSs=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: Ra90yP1lW9rdsHwXX1rC4WO4eYg=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: CIC/5Iz6N7n1By2fTw0Cp+q7Qa4=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: PWB7FRF2a15W8N3GytI7sIQN8Ss=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: O+4Cd0cC9Fb5ncJaCE/HnDb5jkc=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: NXCLx8RtKJ2qgneqKVGcLcTTzNw=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: dG5rHE1dUjJ16BMqhp2rk/60aVA=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: 3yQidjD0JPTgXkm6QlobGp3v4Lk=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: eS/1zGaGOtUUB94vKF0XYVa02CA=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: h+ZpWRdNohHnNeJdbotBjwQ5k0Y=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: gE1opi4pjhfwCkKOuZN+z8aHXgE=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: ggTUP2uz7dyLAR8WL8idGbZBfQw=

Name: res/drawable-anydpi-v21/md_nav_back.xml
SHA1-Digest: /TGuNmnQXqoc/nmn3B6B7nphA5c=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/customactivityoncrash_error_image.png
SHA1-Digest: Acg248tUZ29AlDJDAYuajWCRzQI=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: /v0kpQ1j5mTM2XhSiofpFxtnVB0=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: nkWvioUMjHczslPxcZZEyMkNViU=

Name: res/drawable-hdpi-v4/md_nav_back.png
SHA1-Digest: efEuyKWN0ZnIFyXpKvGucFtvaUU=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldpi-v4/md_nav_back.png
SHA1-Digest: Vpj3e5L4l25OVtmlQCheQMbju78=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/customactivityoncrash_error_image.png
SHA1-Digest: E0HC+ZMxeZpB5x5c6+JV6CvYEeA=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: vetC9sqO4mgRjqLU13g5Rr/b+zY=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: ipLLCgBkk/K/KbY3zZsJ8rEwkqc=

Name: res/drawable-mdpi-v4/md_nav_back.png
SHA1-Digest: X8yWhL6AZ1nOuvV9Djv6BWVx8wo=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: Oskk6cvlTX+YYSpGQDBuWM8LPiw=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: gMTqnG15upEwse793RYeC6JSnsw=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: Rt2vXFlwxoIpGjUEa2JNfGp70zM=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: 7VFod5Dh7Ti0/SgTP1miZZbHmb8=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: HMEaP5p5eKuu/14vywr4Gj02Xbc=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: Prnkuyw1ZY5rjxgEpedGG14TPLg=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: p5Ii0oyEbLDlb+B3lCFG6+sOaXc=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: f4+G8p3oiGPMpe0Rou4iquvBmVA=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: G/w8aOSAXKOWWlr9x5keeqfbDN0=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: p1h+FM9B/zf0IwcFDoo+bZvJ7JM=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: yxnrRo4bGxAUhhIOk5xPIUMY+M8=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: zuW7LzS0EgixUv0zTDJwlZ16m5c=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: oSejbVTrJ9U5Un68if/5W02UQdA=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: aENH9ImTYZOsU0MdaqhFFbrwOBc=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: P9GDOd28YcoDQkukDUga7zrR80A=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: k+wON3qfuo64Se/LThRtb/84YQI=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: PYqPSIo2Q4p4VPVCeVwGWIbefFs=

Name: res/drawable-v21/md_btn_selector_ripple.xml
SHA1-Digest: o87SfTm15pKEmeBlC/Drd0FpCjc=

Name: res/drawable-v21/md_btn_selector_ripple_dark.xml
SHA1-Digest: bxFefwTJ6ML9TyTWSc4pFTVE08w=

Name: res/drawable-v21/md_btn_shape.xml
SHA1-Digest: ZT8rwbPFFa7n1YI3nGwAtfiTcHw=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: 7WsXPIRVB5ByEX9ff8oL1/oQxkM=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: sqTbdVdeawBT8bkfs+JVRBAQwzc=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: fs3RlRFZ5TTucRxnziRCF1mvEg0=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/customactivityoncrash_error_image.png
SHA1-Digest: OALx05lntVrDxLoujtKjaLXXGEU=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: llhGqQb01dAZAjbBny5AcnTOn2o=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: BMTOD/vDIsCXobMddP47f9l0tkg=

Name: res/drawable-xhdpi-v4/ic_arrow.png
SHA1-Digest: FIFe4mN+tfJEq0WGw++pbymQLkI=

Name: res/drawable-xhdpi-v4/md_nav_back.png
SHA1-Digest: 0kvcD7VdEkMmzGwJ9fbLiU6iN8w=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/customactivityoncrash_error_image.png
SHA1-Digest: +bUETj241KfCvQ0O0ApLYg/20eI=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 1hq21CJLEjOqRp4hk2eb1egstEo=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: PlrfwchzE7z/k1/X+4BUE0VacAY=

Name: res/drawable-xxhdpi-v4/md_nav_back.png
SHA1-Digest: gmAuuqaSpKWaKZrVYEP9eo+x+lQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/customactivityoncrash_error_image.png
SHA1-Digest: zFEl/TgGbgScFY4IFGhVJAjnAdk=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: pQ76Wd1817QL9Sc+XC/CD/ujbJk=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 7f7aSHLckgKMnYWA1BlMPU8wxtI=

Name: res/drawable-xxxhdpi-v4/md_nav_back.png
SHA1-Digest: 1JaJthTR5wm1txIaFN/vHaQ6qos=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: 9imSCOFEAtDwdhaTL4bC7hh3yls=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: YamcH/upeirBmTcvKTA6TSUKKFo=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: uEQopcrhbUune7lZq1QZCeDNlEI=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: Q4G+8krBdgsd+l/ACthjaSRB4Vo=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: cGsVKZv0FJUBRSggJS1ceRgmnQU=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: hYgAJIMqTQ7WjQvJr5Wpn4KNpgw=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: /+B7jtF2ynOITg9jwQRakBA1Ask=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: b4ga9Bp2tS2iGELaq3SkvGGPnhE=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: 79qy/svNqV5gTiBJxA4z9nZ2TEI=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: kkJEy+dvV00SQKUamV2rohPVDvo=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: x2YZsgO7wZPpui2sNa7k7NFA/d8=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: ZSDKC+7W7UkPHao6C2vJvzkZkUU=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: DUF9LuN2LgU/YcCVEDITRH+rGP4=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: RCjHHRMJGi/vc/5TnRVoDKb7SZg=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: SfOKyQ6JB9QzJbwK7thx/0v2vhM=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: pesxU2YAJwSG1q1+yjPGuZwu8xg=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: N2II2or3Fyfp3Q90Zjif6w82sK8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: +K3IGZ6wHMBFAgPKqAT+FOV+t3E=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: Wsy+6d+f/ihvZLMiCxvieptKHBc=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: KupMBaNHBGorh8dLxyhD1FJsufU=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: 1EjViOtM20zGsUEnFlAVhH3mqhw=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: YafJ3kdV3hsjArWKB8iaXU9uFAA=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: ZvQQKIIKTb6EB0geELPJ1Q+POuQ=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: ccoqbOue4TRB7QnkdXOMaeHwqR0=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: VWmSHoxFUdELe/9v0GJyV2guAos=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: 7aVppOv16cciNcIdSCEUoxiUgbs=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: X0R8+sodEC8ADaPHQ655ZZnSiTc=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: edEdi2wLULm4tVyL1QXYM5UntQU=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: ejL+iyfI4oZPF8tGPXEXd6b9jRg=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: GuA56vtLtXlIhKuQcI+KcCs9Jzo=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: RMZkVtYuCzVvThPxO1edHtEISl0=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/anim_loading_view.xml
SHA1-Digest: 4CYensdDGXMVup8nwU7o0/X0Vw0=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: pELun0w2EQSSyVFs2HgpoXhJ1UU=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: OvJlvCUPu9oB1yEwPiaaaOWqCTU=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: dPTiGrR89o4RJgIO7wEOzM8XVpc=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: nY3op49UeMaNqlLyY3JKdSO8pdU=

Name: res/drawable/gray_circle.xml
SHA1-Digest: xI5wQ1CAD4aC3PJhpnCUtkef69U=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: lKhXmyoJI84sxC3HiD1KSg780hI=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: pocaqkx8+prEkrQREjPS+VGgfqc=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: HmvLDdf5TA9lPy1efL0eW4qsBL0=

Name: res/drawable/login_clear_input.xml
SHA1-Digest: 5qKAKp/Xe39XZ51BPE6izba18Ac=

Name: res/drawable/material_item_background.xml
SHA1-Digest: E196aPbDnm0B0oTaLcJPoEaLvAA=

Name: res/drawable/md_btn_selected.xml
SHA1-Digest: /qmG+hp86LNOIIplvA7YjI2lzac=

Name: res/drawable/md_btn_selected_dark.xml
SHA1-Digest: SPuhQ8oqimaZyUTg/tRSrQBW6vw=

Name: res/drawable/md_btn_selector.xml
SHA1-Digest: JqVKQoQJAoPibnTGEaQd+dk9ex0=

Name: res/drawable/md_btn_selector_dark.xml
SHA1-Digest: BhmH25fPXbnkEsWk7WDnZtQ+yIk=

Name: res/drawable/md_item_selected.xml
SHA1-Digest: VmSqBqWuI+h1r232HBazaQ13Vkc=

Name: res/drawable/md_item_selected_dark.xml
SHA1-Digest: 1B8oEw1zFIubeqvDfoiochrnjUg=

Name: res/drawable/md_selector.xml
SHA1-Digest: 9EMeRPtf2Z37K1EWSdBhPcqSYO0=

Name: res/drawable/md_selector_dark.xml
SHA1-Digest: n7KREyEDbwKzIazIQTfPGX05Ins=

Name: res/drawable/md_transparent.xml
SHA1-Digest: xrJrUmCXAA8P7ESWBuC9zDlwvSs=

Name: res/drawable/mtrl_snackbar_background.xml
SHA1-Digest: ntX3FtdYBVo0ybzswDlMPo57ahc=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: Kk1jPL+3qeyqIwIRwJuJL/Nuf44=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: FhGDh2GMsfgpxlNzyRaLacrAb8g=

Name: res/drawable/notification_bg.xml
SHA1-Digest: NWBx77D2XvYjkpcW4hlCKQzW86o=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: gODNSc6OmcAAd65vmlafgtroGZk=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: Ko9od0ciH/fEmtgjJr/f8fekHdQ=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: XnXHt5464yI5XkMbFw/o8hX6yiI=

Name: res/drawable/round.xml
SHA1-Digest: 781TTqYnfb2zM5AJxV2k0h1thxk=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: VbNL1TWtzzHW2eZRQeWxeF3SclA=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: JbI1Zzx6T1n0u/TSKuf0q/Avcxk=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: lJ4oJP41NTEeG+2tXbw0YxNRjeI=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: HMWELomGdVM/PdnL9MrWY6+0G/g=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: GbnYa+Vw6iyeWGllaXbtf3mJkUM=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: 4dU3vDJf23lwLyozUZyOZcBbgiE=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: q7o1oMa1cFFHmierAYkd9AW/Ac0=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: KLqTpKAPLY1cjU/ImtM9W/vb7LA=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: kXs/iGFYbeEO7L++nOKszl2RZoA=

Name: res/layout-ldrtl-v17/md_listitem_multichoice.xml
SHA1-Digest: 7ftT2ScdCk942T5yNxi0YoZl0i0=

Name: res/layout-ldrtl-v17/md_listitem_singlechoice.xml
SHA1-Digest: X9GxjNLi31dB7B7fGzRlLfc7SW0=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: /EKpSlBpqng9qwtN/WX9o08mcXM=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: k6B+8b5nF2qQfweVYg5m+k6QrPY=

Name: res/layout-v14/md_stub_progress.xml
SHA1-Digest: cLF4HoKQh/yN94MIPAYlUhdNt5I=

Name: res/layout-v14/md_stub_progress_indeterminate.xml
SHA1-Digest: 4Y+/Jiv/ry43s4hwq5yAlHtzVxs=

Name: res/layout-v14/md_stub_progress_indeterminate_horizontal.xml
SHA1-Digest: iLU7vqpJ9NB9sZRh88r7nyP1Tjk=

Name: res/layout-v16/design_bottom_sheet_dialog.xml
SHA1-Digest: Qiqhp2ycXIE+yuvAj4VaeudJ/Vk=

Name: res/layout-v16/md_dialog_input.xml
SHA1-Digest: tNF95nwjH00rGDTCAoifGaW8x44=

Name: res/layout-v16/md_dialog_input_check.xml
SHA1-Digest: UHLgChumXEfQoDSxMxftsz29MgI=

Name: res/layout-v16/md_preference_custom.xml
SHA1-Digest: tNbVlxTqFE5OdFMZAcN78xqwGOY=

Name: res/layout-v16/md_stub_inputpref.xml
SHA1-Digest: tUpiETJV4pZg3qnInPYuaPsPioA=

Name: res/layout-v16/md_stub_progress.xml
SHA1-Digest: 9LjMoYIMauTksHSvzKINOGGKBXw=

Name: res/layout-v16/md_stub_progress_indeterminate.xml
SHA1-Digest: GVOLyEKysbDT8GCEIjVX4B5BFug=

Name: res/layout-v16/md_stub_progress_indeterminate_horizontal.xml
SHA1-Digest: uzuTZUbpSmiW6Vk4JPLZkIFGg8c=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: n70CGJYBPDhieDrVyoHxv6V6XDo=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: /Hzyr5B8ucj/M3Gk1P/Cx4yLMl4=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: GU2QpUr0gXNn7N6iXkID0vn0EEA=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: sPHkwm3qofRRQXlYI+YA4vOjhYk=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: Np1BeOQH3rIRV6YDrMLH/xSWXDM=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: DhSoxAF8AbpkR31byeqC+7zTcj4=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: 5eNn+C/N2ClBQS6Qc3crtA06+uQ=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: sPHDkHMldLmonTjPbf5cUOKlrcs=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: ZuiZJsfOxZcY4QuKuIKy1tvnZQ8=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: F2W7Ke500ZSWBfC7Bofy8n9yOFs=

Name: res/layout-v17/item.xml
SHA1-Digest: UTsSwo6NjybQtTolyVeUGogkjQs=

Name: res/layout-v17/md_dialog_input.xml
SHA1-Digest: rLdu0JSc9meKgWzTVTgRWjmU5C8=

Name: res/layout-v17/md_dialog_input_check.xml
SHA1-Digest: NRgVyLcfNwrmrTIuMi6G5rGDAng=

Name: res/layout-v17/md_listitem.xml
SHA1-Digest: FGBNmVdpc2J7qkc23jqkWbKXMSo=

Name: res/layout-v17/md_listitem_multichoice.xml
SHA1-Digest: ZxAJ832relUdVuMqHJk1mj5uRdc=

Name: res/layout-v17/md_listitem_singlechoice.xml
SHA1-Digest: YEqWMA5il3nQV8gHywRzXDW/KXI=

Name: res/layout-v17/md_preference_custom.xml
SHA1-Digest: d/z2DjCoGwNYXbZIMHMOV/jS61w=

Name: res/layout-v17/md_simplelist_item.xml
SHA1-Digest: yUmCF75pcCHq+GeQ49aZJojZYK0=

Name: res/layout-v17/md_stub_colorchooser_custom.xml
SHA1-Digest: c8tkEstO1l2rY9PoHxxSpoQ9otQ=

Name: res/layout-v17/md_stub_progress.xml
SHA1-Digest: CT5rHhkwzA81ejHPnnx7AgIGXg4=

Name: res/layout-v17/md_stub_progress_indeterminate.xml
SHA1-Digest: Uju39sQRd76+X5Yqx2tpXP5e1QI=

Name: res/layout-v17/md_stub_titleframe.xml
SHA1-Digest: KhLHy3VjRBAFn9HRCvVwuBL8Cto=

Name: res/layout-v17/md_stub_titleframe_lesspadding.xml
SHA1-Digest: TboCJJtyxvMn4ynkQqfxWSTEZJs=

Name: res/layout-v17/mtrl_layout_snackbar_include.xml
SHA1-Digest: 7l0PQMlBcRMCXniYcr0n8msm8Pw=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: 09PVZXP/YGu6blBsQDSY23DwVAA=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: ckXmnVK2Fdj5CDfUcNA1XVTtlrs=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: TMNEv3iyqEC85EajSXkCpqE/C3M=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: y/G4tQSJh5A1uzlkeeE5JHnnVYE=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: CIrgSCPIp7aULF3RdJVSuLdVflU=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: SjqTbrYbZW20M+VIzEyc+eI27jU=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: uOARbuAzgqG/rHGQx3B6d5d4Y5M=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: TvWs0YqV1gYkG9x00in7XNPU/M8=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: kYMwUckH8ZunEZcISNJAgjykj8Q=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: AqNXoIuIl3zTxfoKOr2Seky676A=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: g7RhQzW/Fzjv58p8SXgVzYr/Ocg=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: fUpxaTxGlzJ+3jkLO1t4VhJ71qw=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: INUAYiLN4mU/XhyjjxfcJbR2Pes=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: JrU8eXK48EzlwqO1bI7lThCHr1E=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: Ddthjr8zfKZnLacbfdmn3g1ccn0=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: ccmTswoanlBc42Br8gt+wMpYLyw=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: 0lQbD+1X0Gl1wsnBqPETJ7Nau/w=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: tLiDGvvouPVFUllCFHzxJol7ySs=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: VJoDL1JBGX/XTnElQsQ4X421Wtg=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: tel0J+UTlUcR15b+gD6vZ1sDwhc=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: mBStQgX/xDLOut3HwsCPgRLYXMw=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: t5QcF2XDnK5KNVXKYkUMlMvPFvE=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: FLccAh9A3SRNkvyQkd3MgFwN9nw=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: GUah/d/f4nccJ/xd/DzEdjT38ko=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: q+JeSz02bRYF6Pui9a0H+F+PXs0=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: LhlhJrC2H2MQ/uT9srPmVMRWndM=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: 1I6UU66SQWhCwAHCZD8uNTV9R2c=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: 34oqCt8y6YS0hFIdAgzg61re9iQ=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: 8UftG6RsQfz84mSkst+QApHAV8w=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 14cH6THjlREy0Klaz+wWSO/qf0U=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: ITVoSv28r0mN4mbMePO07Ok1CzI=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: gF1arcsagyafqbuTyPpd527Owes=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: BEK/qNgtBsoyQSGEFcAP1VTtwIY=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: gGBrBxnlCyJwZsOCgKDHOmDU8fU=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: y9CSVmfKnaqg86mNxZNFg9fHNjw=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: VnEPJQekENGn7pUX4/w9Ni8MUhc=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: Y0lA3U3RgvNxAUkNkJeIIenjLIU=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: IvcG2c8kAJRxuy9D9EPpIl5yRm8=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: dTIfrKuAoKEfXeMtrb4RwSCR4EE=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: uQSnocv1yhPe3erUJS0f1ClmFyg=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: 1Jl9AONZPfHPujO175ZLiZVaPsc=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: L814RIAmANr0cE0OHkhTgrQU914=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: hI7Im7/Je9P+S7MP2sOqJ42TDdI=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: /i5/eL/bVaBkqZq4QwuoxX+86Ts=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: 1Uk3SW1bZOu2ibwrid16LPqrIIE=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: FXAiL3qK7CPgINus3uf/UQUTNOQ=

Name: res/layout/abc_search_view.xml
SHA1-Digest: ausBAiwkOKNzlZOglYVcAxDoALY=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: Fe64MQJmpf7+v4aqboHK0JcldJU=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: /RoDp/89eFklvHYPeLFXoReLyWc=

Name: res/layout/activity_container.xml
SHA1-Digest: dZNP+HTUG2T7gWVAoh+DqJlr4V0=

Name: res/layout/activity_main.xml
SHA1-Digest: YVrWUEE+rdV3EETF1l7JL9nbriA=

Name: res/layout/customactivityoncrash_default_error_activity.xml
SHA1-Digest: YZbYUFESsAf8n5XSHPdCqWztEf0=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: RMmlz0BX7tZcDTrescKj+qvCJV0=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: mWQx9IwKQuB3K0OyCsOdefmsgO8=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: 5UHYgMEk7K3CMxvjWD+5gK31Ruo=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: u2cLnhk4Hzp1AAzr+PC/OAoOWlI=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: xKiF0bX87DjP7L999zQ6O7lMESs=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: GXs4s1PL4GGJY62MAdCzyMPgJVk=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: SvslXhHLMEtfWoXc4AnsI7BXglU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: Z6b/Lbye1532TyUZiLi3R89sCoc=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: k9eFrHL0xSSV/GTfUAYqdJEInAE=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: bEJ0ivgDEJETs/N0eAMAJ683xOg=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: /sBLqkCO0Kh41D9FGNhYAgYTP5w=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: ilUuu16h3k4TLg/R9TPl0L6v+oE=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: 0nF5wcpSBHwM7Na0sK43eMdoDO8=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: FnH+Va05ojwGTVGme1ffMIgHAt4=

Name: res/layout/fragment_detail.xml
SHA1-Digest: X2KLEEDi59PiVQNTBr2I3qWNGT0=

Name: res/layout/fragment_index.xml
SHA1-Digest: pL9+UEJ82VuGHniG8Bh3G1QKJ0I=

Name: res/layout/item.xml
SHA1-Digest: FEPukUXw7ccotXvyylYRnZnSE5Q=

Name: res/layout/item_material.xml
SHA1-Digest: Bow1lnbqGwlbCgB9JVTRpc9iopA=

Name: res/layout/item_material_only_icon.xml
SHA1-Digest: bPejmTj7im9yEQS6UayaBfrw120=

Name: res/layout/item_normal.xml
SHA1-Digest: PU36Ktcjd47vPDw4q0QhejYPEAo=

Name: res/layout/md_dialog_basic.xml
SHA1-Digest: UM9dQGvrbTpMdFWhi+MmBw7rA1o=

Name: res/layout/md_dialog_basic_check.xml
SHA1-Digest: f/uiK2uoHrKudj2sWA4Bcil2Zhc=

Name: res/layout/md_dialog_colorchooser.xml
SHA1-Digest: Dl51lpBbD6DH7/8tiVMoU3JZitw=

Name: res/layout/md_dialog_custom.xml
SHA1-Digest: hvafDv+bFwsP7bkEjE3HXwNEB+g=

Name: res/layout/md_dialog_input.xml
SHA1-Digest: JFhstDhGq9YbVg9kC+f7ef7ty64=

Name: res/layout/md_dialog_input_check.xml
SHA1-Digest: Lux+/EWeSZSxSwdReh5FwizfnP8=

Name: res/layout/md_dialog_list.xml
SHA1-Digest: o1BAb29AtLVa7hAm2QbQ8Je/9wg=

Name: res/layout/md_dialog_list_check.xml
SHA1-Digest: xonua+aav4JzlvsWra5GBH7xwc8=

Name: res/layout/md_dialog_progress.xml
SHA1-Digest: LjD4J9KQVfSOQON5Mh+4yun0peo=

Name: res/layout/md_dialog_progress_indeterminate.xml
SHA1-Digest: QpW+rhy4ZHwA4TR79uwjcnhtYo4=

Name: res/layout/md_dialog_progress_indeterminate_horizontal.xml
SHA1-Digest: EGWiklta1h510731v1I5Aojrr7k=

Name: res/layout/md_listitem.xml
SHA1-Digest: Hr0HGH1FIPUXe2UrBCn6wAgECi4=

Name: res/layout/md_listitem_multichoice.xml
SHA1-Digest: Y2wqZf9ASSrOkwdrHiXxeTrKm2Q=

Name: res/layout/md_listitem_singlechoice.xml
SHA1-Digest: 8IKEibFvj3jzj0lFyzgyIYpN2vQ=

Name: res/layout/md_preference_custom.xml
SHA1-Digest: 1+2aCX9c04U5S8DenYthFtsVcrY=

Name: res/layout/md_simplelist_item.xml
SHA1-Digest: yrf3sM5OAN6S5lJq7rR9YXqyHhY=

Name: res/layout/md_stub_actionbuttons.xml
SHA1-Digest: bqUHzbCnnnqXQEEyBF2U/0dP1Ps=

Name: res/layout/md_stub_colorchooser_custom.xml
SHA1-Digest: 1j/aqxlyNpG2ReR+rMoIjbN1oJ4=

Name: res/layout/md_stub_colorchooser_grid.xml
SHA1-Digest: 6WMK5QYLUI1k4Qex5MqTPHbOoTU=

Name: res/layout/md_stub_inputpref.xml
SHA1-Digest: aE1ZdUIKCkdzRAPeDOkfwNpkFM4=

Name: res/layout/md_stub_titleframe.xml
SHA1-Digest: IV7E86TE1XhDkFIxFDUoGvnKHh4=

Name: res/layout/md_stub_titleframe_lesspadding.xml
SHA1-Digest: 803TGW+AHMlyWPkPQCvGwB+jSQs=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: MgYeNl5pTmy90ym6lkrh9mMPOgw=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: lPEL2snwtUVa0Kt5TLgOh0l90u8=

Name: res/layout/notification_action.xml
SHA1-Digest: lDDqpt/eZFb4+S6GueH+aN4QyEw=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: 0Kqzi3MKTN9ehD1tGWapsScjQWY=

Name: res/layout/notification_media_action.xml
SHA1-Digest: eZZhz+zl9x0Y+H61jdvhm3gucWk=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: ohrWjAsc5tM4Lqafn36z23/NxZg=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: 4aWjNl7hjbWQOiYqjjEkZvTHzUo=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: XMQg6QM04Oif9W/FOKnMVhNfqO8=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: yeeTR/BLodBRhwTv8DhTVbFvdVQ=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: jqVpQvv4HcBdscJBmapQwTclIwY=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: T3h2PvlRM4mAjTkwilp5BDAE7ic=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: h3NnbdxPVReN0r6BfU7SJ5oNv9g=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: CcuhBQ2hhmiOAur3gxuraVzIkP8=

Name: res/layout/notification_template_media.xml
SHA1-Digest: VwvbZgE+WyDteBwyFAa6fkqPeuk=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: PdxcE5SMtLyNuZeVJ1IFz1FiP3c=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: ebLvj+FjgtYWqTRpg5LMljfLMJg=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: iv5rBWubyj/OTpqDz4sGCZieh2c=

Name: res/layout/round_message_view.xml
SHA1-Digest: Uftk9hz81vP8CKdqs59hNrcyA2A=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: r2Wu37riM2DxDUMfy/eFkMH14zM=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: 9D9cVoPB4NB8YOJk4+GZtffIFdg=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: eBedykSvEMHUb932zn/n9ldEPdI=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: j7e2q+tzgg0Ix75QfIShoNhDdxU=

Name: res/layout/view_bezier.xml
SHA1-Digest: SyE0+d73BVa5F+pPGE8z8xNWggc=

Name: res/layout/view_sinaheader.xml
SHA1-Digest: tqqEKatCOrW+hgvcvW2eMiNRo6c=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: fVe2YDpoZ+6WOpKQ9fJO4y/7XWg=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: 6qCSfYBgAC5V6etNFSa0okJf6us=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: 6dt1aPUHCpvkK8ALxia0MYxEIzA=

Name: res/mipmap-hdpi-v4/ic_launcher_foreground.png
SHA1-Digest: QD52DP8Imk1n8xj1Y2XWJRK6Fgc=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: nwZRojDZgTiAgrt2cHcBD9QwLtI=

Name: res/mipmap-hdpi-v4/refresh_head_arrow.png
SHA1-Digest: QyuC5+G3woh+3ezE5cwZ82wQUWg=

Name: res/mipmap-hdpi-v4/refresh_loading01.png
SHA1-Digest: PYkxL3f+N5hRnkWJSlMUOi7/qZA=

Name: res/mipmap-hdpi-v4/refresh_loading02.png
SHA1-Digest: CWPEqQyBFy041nn65lt4YeoyZZQ=

Name: res/mipmap-hdpi-v4/refresh_loading03.png
SHA1-Digest: SLxWSFDCaV+m+pn8YET2jjA3ejg=

Name: res/mipmap-hdpi-v4/refresh_loading04.png
SHA1-Digest: PHoOz+YD+P5z2SUWhyrkQsUWH4g=

Name: res/mipmap-hdpi-v4/refresh_loading05.png
SHA1-Digest: 1MFbSUekGK838h+KkGxv4wBwkE4=

Name: res/mipmap-hdpi-v4/refresh_loading06.png
SHA1-Digest: UzbzJc+eyDK9jXToSv0vwWx0GpQ=

Name: res/mipmap-hdpi-v4/refresh_loading07.png
SHA1-Digest: 8xBN9Dcer86+v22yAcFghPlaQ6w=

Name: res/mipmap-hdpi-v4/refresh_loading08.png
SHA1-Digest: 9e6liBw25f0/PcyGOI6Qzn4P0pc=

Name: res/mipmap-hdpi-v4/refresh_loading09.png
SHA1-Digest: pHDb8KpljiwTfr/bGDMUOBoc0q4=

Name: res/mipmap-hdpi-v4/refresh_loading10.png
SHA1-Digest: Xi1sYut9XSW+kb25VoRJWITD92o=

Name: res/mipmap-hdpi-v4/refresh_loading11.png
SHA1-Digest: ZD6Cx26duXKPBBdhkw8ASjZEitA=

Name: res/mipmap-hdpi-v4/refresh_loading12.png
SHA1-Digest: 79q4PdQXX60tigV7z+/Smei9c5U=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: ANiBYMy470Eid8eA/kzwvNRevmo=

Name: res/mipmap-mdpi-v4/ic_launcher_foreground.png
SHA1-Digest: XPB6n0Q+TMB3fW8ZJ64bpoPAeQE=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: mNrIzR1qbGGLYVYPQo7DdN+A5pk=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: nEeu3nABPwy++Kql+963flM3e4c=

Name: res/mipmap-xhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: pFEiHcabbkJBaTJh04ui60BoItA=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: RN+ZcFynPaA3As1CbllkVfNUd/Q=

Name: res/mipmap-xxhdpi-v4/back.png
SHA1-Digest: QbelRpMC0gLlySQ3+DVyxCvMgIY=

Name: res/mipmap-xxhdpi-v4/btn_login.png
SHA1-Digest: QEVlMpPafxjGvtrIQCaIMmxYnTk=

Name: res/mipmap-xxhdpi-v4/clean_edit.png
SHA1-Digest: 8ntiHrgLcFeh/oqSvEohmytkDwM=

Name: res/mipmap-xxhdpi-v4/huanzhe.png
SHA1-Digest: U0BR/xgKIMf7Omg3iFbzwSNNJpA=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: bTZRy7ZWiYmO4q3hni3+1UbYTgw=

Name: res/mipmap-xxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: SD+f8qkT1PAWHyXtTVzuXEUZSPg=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: hu7AzQcJEWN6it8sVpM0v+G0DP4=

Name: res/mipmap-xxhdpi-v4/login_back.png
SHA1-Digest: R37c1QKyPTAnRGmqXgzXsWDTf2Q=

Name: res/mipmap-xxhdpi-v4/logo.png
SHA1-Digest: P6SMK4Df/VdfWxX1ixd60m+a/Jk=

Name: res/mipmap-xxhdpi-v4/password_icon.png
SHA1-Digest: x4H3X5jZSTtE0AcZ/m4e9dcRJmg=

Name: res/mipmap-xxhdpi-v4/registered_delete_bule.png
SHA1-Digest: e8vCu1iKv9ipHb/JuE1EZ8YevMU=

Name: res/mipmap-xxhdpi-v4/registered_delete_grey.png
SHA1-Digest: oeBI86rNAAoGXKzPvm8a7JIIScI=

Name: res/mipmap-xxhdpi-v4/registered_show_blue.png
SHA1-Digest: xCc62gWh3dXFi5ywt5hhlwePTow=

Name: res/mipmap-xxhdpi-v4/registered_show_white.png
SHA1-Digest: 4anyzvORx29SAIGFtAwvDMWm6l8=

Name: res/mipmap-xxhdpi-v4/show_psw.png
SHA1-Digest: 2RKNoJl3LvDR+yaYRYeF1yq5Wzs=

Name: res/mipmap-xxhdpi-v4/show_psw_press.png
SHA1-Digest: cOix4/gRLZJTjdwaGYwp+B2MPgE=

Name: res/mipmap-xxhdpi-v4/toolbar_more.png
SHA1-Digest: vERItpGr7EZmfGH7uDHsRyEqn5w=

Name: res/mipmap-xxhdpi-v4/user_edit.png
SHA1-Digest: AhpV2yMWIcQsUKkiOSqmAoC0rTE=

Name: res/mipmap-xxhdpi-v4/user_icon.png
SHA1-Digest: Y21TzGbmqLyfPFw/IZ+Imt/Q3kQ=

Name: res/mipmap-xxhdpi-v4/wode_select.png
SHA1-Digest: XpKGJQ4B2i7dXxWyPpBPZikFyLE=

Name: res/mipmap-xxhdpi-v4/xiaoxi_select.png
SHA1-Digest: 0BPFNkCpkgwZjUEmlGMuAbIqgXA=

Name: res/mipmap-xxhdpi-v4/yingyong.png
SHA1-Digest: iwEOhwKA/TCAI7cGURAAe8tsg1g=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: DHUZDExqPovciWV7DaAXsJZGrm0=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: goYmgeVrMykHhfMLFAODnjZUE6M=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: srpKn59KfvVwGhLxgOH5y2tA3xA=

Name: resources.arsc
SHA1-Digest: Rd5w2d5aJlrxlVTMccd6RmMV13E=

